03. Database Fundamentals/02. Databases Advanced - Entity Framework/Teamwork-Project/ExpensesManager-master/ExpansesManager/ImportGroupFromJson.xaml

<Window x:Class="ExpansesManager.ImportGroupFromJson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpansesManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ImportGroupFromJson"  Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" Content="Select file for Importing" HorizontalAlignment="Center" Margin="7,57,162,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.615" Width="155" Grid.ColumnSpan="2" Grid.Column="1" Height="26"/>
        <Button x:Name="Import" Content="Import" Margin="20,130,19,0"  VerticalAlignment="Top"  BorderBrush="Black" Click="button_Import" Grid.Column="1" Height="22"/>
        <Button x:Name="Open" Content="Open File" Margin="21,88,19,0" VerticalAlignment="Top"  BorderBrush="Black" Click="button_Open" Grid.Column="1" Height="20"/>
        <Button x:Name="Back" Content="Back" Margin="31,188,31,0" VerticalAlignment="Top"  BorderBrush="Black" Click="Cancel_Click" Grid.Column="1" Height="20"/>
        <Label x:Name="MessageLabel" Content="" HorizontalAlignment="Center" Margin="1,221,158,0" VerticalAlignment="Top" Height="35" Width="165" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
