03. Database Fundamentals/02. Databases Advanced - Entity Framework/Teamwork-Project/ExpensesManager-master/ExpansesManager/MainApp.xaml

<Window x:Class="ExpansesManager.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainApp" Height="400"
        WindowStartupLocation="CenterScreen"
        Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,-10">
        </StackPanel>

        <Label Content="Groups: " />


        <TreeView Margin="10,22,0,0" Name="TreeView1"  BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="349" Height="288" RenderTransformOrigin="0.498,1.045" Grid.Row="1" Grid.Column="0">
            <TreeViewItem Header="Groups" x:Name="TreeViewGroups">

            </TreeViewItem>
        </TreeView>



        <Button x:Name="AddGroupButton" Margin="398,147,18,0"  VerticalAlignment="Top" Height="37" Click="AddGroupButton_Click" Background="#FFADD8E6" BorderBrush="Black" BorderThickness="1" Content="Add Group" RenderTransformOrigin="3.329,0.609" Grid.Row="1"/>

        <Button x:Name="RemoveGroupButton" Content="Remove Group"  Margin="398,273,18,0"  Background="#FF00FF7F" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.486,2.35" VerticalAlignment="Top" Height="37" Grid.Row="1" Click="RemoveGroupButton_Click" />

        <Button x:Name="EditPasswordButton" Content="Edit Password" Margin="398,22,18,0" RenderTransformOrigin="1.32,3.85" Click="EditPasswordButton1_Click" Background="#FF7FFFD4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Height="37" Grid.Row="1"/>

        <Button x:Name="Statistic" Content="Statistic" Margin="398,63,18,0" Click="Statisyic_Clik" Background="#FF98FB98" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Height="37" Grid.Row="1"/>
        <Button x:Name="Export" Content="Export" Margin="398,105,18,0"  Click="ExportGroup_Clik" Background="#FF00FF7F" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Height="37" Grid.Row="1" RenderTransformOrigin="0.537,1.68"/>

        <Button x:Name="AddSubGroupButton" Content="Add Subgroup" Background="#FF98FB98" BorderBrush="Black" BorderThickness="1"  Margin="398,189,18,0"  VerticalAlignment="Top" Height="37" Click="AddSubGroupButton_Click_1" Grid.Row="1" RenderTransformOrigin="0.35,0.514"/>
        <Button x:Name="EditButton_Copy" Content="Edit" Background="#FF7FFFD4" BorderBrush="Black"  BorderThickness="1" Margin="398,231,18,0"  VerticalAlignment="Top" Height="37" Click="EditButton_Click" RenderTransformOrigin="0.486,-0.432" Grid.Row="1"/>



        <Button x:Name="LogoutButton" Content="Logout" Margin="398,1,18,0" VerticalAlignment="Top" Click="LogoutButton_Click" Height="25" BorderBrush="Black" RenderTransformOrigin="0.515,-0.04" Grid.RowSpan="2"/>

    </Grid>
</Window>