03. Database Fundamentals/02. Databases Advanced - Entity Framework/Teamwork-Project/ExpensesManager-master/ExpansesManager/MainWindow.xaml

<Window x:Class="ExpansesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpansesManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button1" Content="Login" HorizontalAlignment="Left" Margin="200,194,0,0" VerticalAlignment="Top" Width="102" Click="LoginButton_Click" BorderBrush="Black" Height="25" />
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="25" Margin="153,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="81,121,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="81,155,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.473,0.066"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="200,249,0,0" VerticalAlignment="Top" Width="102" Click="RegisterButton_Click" BorderBrush="Black" RenderTransformOrigin="3.333,-1.75" Height="24"/>
        <PasswordBox x:Name="PasswordBox" PasswordChar="*" HorizontalAlignment="Left" Margin="153,155,0,0" VerticalAlignment="Top" Width="204" Height="26"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="144,81,0,0" VerticalAlignment="Top" Height="35" Width="289"/>

    </Grid>
</Window>
