03. Database Fundamentals/02. Databases Advanced - Entity Framework/Teamwork-Project/ExpensesManager-master/ExpansesManager/RegisterWindow.xaml

<Window x:Class="ExpansesManager.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpansesManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegisterWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="157,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" />
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="232,191,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton_Click"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="232,235,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,78,0,0"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="90,135,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label2" Content="Repeat Password:" HorizontalAlignment="Left" Margin="47,163,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="EmailtextBox" HorizontalAlignment="Left" Height="23" Margin="156,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-1.002,-1.391"/>
        <Label x:Name="label3" Content="Email:" HorizontalAlignment="Left" Margin="99,109,0,0" VerticalAlignment="Top" Width="52"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="157,135,0,0" VerticalAlignment="Top" Width="225" Height="23"/>
        <PasswordBox x:Name="RepeatPasswordBox" HorizontalAlignment="Left" Margin="156,163,0,0" VerticalAlignment="Top" Width="226" Height="23"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="156,47,0,0" VerticalAlignment="Top" Width="225"/>
    </Grid>
</Window>
