03. Database Fundamentals/02. Databases Advanced - Entity Framework/Teamwork-Project/ExpensesManager-master/ExpansesManager/UserEditPassword.xaml

<Window x:Class="ExpansesManager.UserEditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpansesManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit Password" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="UsernameTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="157,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" />
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="306,191,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="220,191,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,78,0,0"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="90,135,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label2" Content="Repeat Password:" HorizontalAlignment="Left" Margin="47,163,0,0" VerticalAlignment="Top" Width="104"/>
        <PasswordBox x:Name="OldPasswordBox" HorizontalAlignment="Left" Height="23" Margin="156,107,0,0"  VerticalAlignment="Top" Width="225" RenderTransformOrigin="-1.002,-1.391"/>
        <Label x:Name="label3" Content="Old Password:" HorizontalAlignment="Left" Margin="65,109,0,0" VerticalAlignment="Top" Width="86"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="157,135,0,0" VerticalAlignment="Top" Width="225" Height="23"/>
        <PasswordBox x:Name="RepeatPasswordBox" HorizontalAlignment="Left" Margin="156,163,0,0" VerticalAlignment="Top" Width="226" Height="23"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="156,47,0,0" VerticalAlignment="Top" Width="225"/>
    </Grid>
</Window>
